version: '3.8'

services:
  kafka:
    image: confluentinc/cp-kafka:latest
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_LISTENERS: INSIDE://kafka:9092,OUTSIDE://localhost:9094
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT
      KAFKA_LOG_DIRS: /var/lib/kafka/data
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_CONFLUENT_METRICS_REPORTER_BOOTSTRAP_SERVERS: kafka:9092
    ports:
      - "9094:9094"
    volumes:
      - ./config/kafka.properties:/etc/kafka/kafka.properties
    command: ["sh", "-c", "exec /etc/confluent/docker/run & sleep 5 && /usr/bin/kafka-server-start /etc/kafka/kafka.properties"]

  zookeeper:
    image: confluentinc/cp-zookeeper:latest
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    ports:
      - "2181:2181"

  control-center:
    image: confluentinc/cp-enterprise-control-center:latest
    environment:
      CONTROL_CENTER_BOOTSTRAP_SERVERS: kafka:9092
      CONTROL_CENTER_ZOOKEEPER: zookeeper:2181
      CONTROL_CENTER_LISTENERS: http://0.0.0.0:9021
      CONTROL_CENTER_PORT: 9021
    ports:
      - "9021:9021"
    volumes:
      - ./config/control-center.properties:/etc/control-center/control-center.properties
    command: ["sh", "-c", "exec /etc/confluent/docker/run & sleep 5 && /usr/bin/control-center-start /etc/control-center/control-center.properties"]